{
    "name": "TILTension",
    "description": "A Chrome extension for tilt",
    "version": "1.0",
    "manifest_version": 3,

    "content_scripts":[
        {
            "matches": ["https://*.google.*"],
            "js": ["content.js"],
            "css": ["style.css"]
        }
    ],
    "permissions": [
        "storage"
    ],
    "web_accessible_resources": [
        "images/*.png"
    ],
    "action": {
        "default_icons": {
            "16": "",
            "24": "",
            "32": ""
        },
        "default_title": "TILTension",
        "default_popup": "popup.html"
    }
}
